# ark-components

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  build_about.yml  build_filepicker.yml  build_folderstree.yml  build_sample.yml  build_scorewidget.yml  build_tagselector.yml  build_utils.yml  release.yml  release_about.yml  release_filepicker.yml  release_folderstree.yml  release_scorewidget.yml  release_tagselector.yml  release_utils.yml
about/: build.gradle.kts
about/src/androidTest/java/dev/arkbuilders/components/about/: ExampleInstrumentedTest.kt
about/src/main/java/dev/arkbuilders/components/about/: About.kt  AboutFragment.kt  AboutScreen.kt  ArkAboutFragment.kt  Color.kt  ContextUtils.kt  QRCryptoDialog.kt
about/src/main/java/dev/arkbuilders/components/about/presentation/: ArkAbout.kt  ContextUtils.kt
about/src/main/res/values/: strings.xml
about/src/test/java/dev/arkbuilders/components/about/: ExampleUnitTest.kt
canvas/: build.gradle.kts
canvas/src/androidTest/java/dev/arkbuilders/canvas/: ExampleInstrumentedTest.kt
canvas/src/main/java/dev/arkbuilders/canvas/presentation/: ArkCanvasFragment.kt
canvas/src/main/java/dev/arkbuilders/canvas/presentation/data/: ImageDefaults.kt  Preferences.kt
canvas/src/main/java/dev/arkbuilders/canvas/presentation/drawing/: EditCanvas.kt  EditManager.kt
canvas/src/main/java/dev/arkbuilders/canvas/presentation/edit/: ColorPickerDialog.kt  ConfirmClearDialog.kt  EditScreen.kt  EditViewModel.kt  MoreOptionsPopup.kt  NewImageOptionsDialog.kt  Operation.kt  SavePathDialog.kt  TransparencyChessBoard.kt
canvas/src/main/java/dev/arkbuilders/canvas/presentation/graphics/: Color.kt  ColorCode.kt  SVG.kt  Size.kt
canvas/src/main/java/dev/arkbuilders/canvas/presentation/picker/: FilePickerScreen.kt
canvas/src/main/java/dev/arkbuilders/canvas/presentation/resourceloader/: BitmapResourceLoader.kt  BitmapResourceManager.kt  CanvasResourceLoader.kt  CanvasResourceManager.kt  SvgResourceLoader.kt  SvgResourceManager.kt
canvas/src/main/res/layout/: fragment_ark_canvas.xml
canvas/src/main/res/values/: strings.xml
canvas/src/test/java/dev/arkbuilders/canvas/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/dev/arkbuilders/components/: ExampleInstrumentedTest.kt
components/src/main/java/dev/arkbuilders/components/filepicker/: ArkFilePickerConfig.kt  ArkFilePickerFragment.kt  ArkFilePickerViewModel.kt  DevicesPopup.kt
components/src/main/java/dev/arkbuilders/components/folderstree/: FolderItemView.kt  FoldersTreeView.kt
components/src/main/java/dev/arkbuilders/components/scorewidget/: ScoreWidget.kt  ScoreWidgetController.kt
components/src/main/java/dev/arkbuilders/components/tagselector/: TagSelector.kt  TagSelectorAction.kt  TagSelectorController.kt
components/src/main/java/dev/arkbuilders/components/utils/: FragmentArgsDelegate.kt  KeyboardUtils.kt  Popularity.kt  Utils.kt
components/src/main/res/drawable/: ark_file_picker_bg_round_16.xml
components/src/main/res/layout/: ark_file_picker_dialog_new_folder.xml  ark_file_picker_fragment.xml  ark_file_picker_host_fragment.xml  ark_file_picker_item_device.xml  ark_file_picker_item_favorite.xml  ark_file_picker_item_file.xml  ark_file_picker_item_root.xml  popup_tag_selector_tag_menu.xml  score_widget.xml  tag_selector_drag_handler.xml  tag_selector_tags_layout.xml
components/src/main/res/menu/: file_select_menu.xml
components/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepicker/: build.gradle.kts
filepicker/src/androidTest/java/dev/arkbuilders/components/: ExampleInstrumentedTest.kt
filepicker/src/main/java/dev/arkbuilders/components/filepicker/: ArkFilePickerConfig.kt  ArkFilePickerFragment.kt  ArkFilePickerViewModel.kt  ArkRootPickerFragment.kt  DevicesPopup.kt  FragmentManagerUtils.kt
filepicker/src/main/res/layout/: ark_file_picker_host_fragment.xml
filepicker/src/main/res/values/: colors.xml  strings.xml
folderstree/: build.gradle.kts
folderstree/src/androidTest/java/dev/arkbuilders/components/: ExampleInstrumentedTest.kt
folderstree/src/main/java/dev/arkbuilders/components/folderstree/: FolderItemView.kt  FolderNode.kt
folderstree/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/dev/arkbuilders/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/arkbuilders/sample/: App.kt  MainActivity.kt  RootFavPickerDialog.kt  ScoreActivity.kt
sample/src/main/java/dev/arkbuilders/sample/about/: AboutActivity.kt
sample/src/main/java/dev/arkbuilders/sample/canvas/: CanvasActivity.kt  CanvasFragment.kt  FilePickerFragment.kt
sample/src/main/java/dev/arkbuilders/sample/extension/: UriExt.kt
sample/src/main/java/dev/arkbuilders/sample/storage/: EditScoreDialog.kt  MapEntryDialog.kt  StorageDemoFragment.kt
sample/src/main/res/layout/: activity_about.xml  activity_canvas.xml  activity_main.xml  activity_score.xml  dialog_map_entry.xml  edit_score_dialog.xml  fragment_canvas.xml  fragment_storage_demo.xml  storage_demo.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
scorewidget/: build.gradle.kts
scorewidget/src/main/java/dev/arkbuilders/components/scorewidget/: ScoreWidgetComposable.kt  ScoreWidgetController.kt
scorewidget/src/main/res/values/: colors.xml
scorewidget/src/test/java/dev/arkbuilders/components/: ExampleUnitTest.kt
tagselector/: build.gradle.kts
tagselector/src/main/java/dev/arkbuilders/components/tagselector/: TagSelector.kt  TagSelectorController.kt
tagselector/src/main/res/values/: colors.xml  strings.xml
utils/: build.gradle.kts
utils/src/androidTest/java/dev/arkbuilders/components/: ExampleInstrumentedTest.kt
utils/src/main/java/dev/arkbuilders/components/utils/: FragmentArgsDelegate.kt  PathExt.kt  ToastUtils.kt  Utils.kt
utils/src/test/java/dev/arkbuilders/components/utils/: PathExtTest.kt
(+25 files in other folders)
