[versions]
arkComponentUtils = "0.0.9-SNAPSHOT-01"
arkComponentFoldersTree = "0.0.9-SNAPSHOT-02"
arkComponentTagSelector = "0.0.9-SNAPSHOT-02"
arkComponentScoreWidget = "0.0.9-SNAPSHOT-02"
arkComponentFilePicker = "0.1.0-SNAPSHOT"
coil = "2.6.0"
androidxFragmentKtx = "1.6.1"
fastadapter = "5.7.0"
arkLib = "0.3.5"
orbitMvi = "6.1.0"
viewbindingPropertyDelegate = "1.5.9"
androidXCore = "1.9.0"
androidXAppcompat = "1.6.1"
androidMaterial = "1.11.0"
junit = "4.13.2"
androidXTestJunit = "1.1.5"
androidXTestEspresso = "3.5.1"
skydovesBalloon = "1.6.4"
flexbox = "3.0.0"

[libraries]
ark-component-utils = { group = "dev.arkbuilders.components", name = "utils", version.ref = "arkComponentUtils" }
ark-component-folderstree = { group = "dev.arkbuilders.components", name = "folderstree", version.ref = "arkComponentFoldersTree" }
ark-component-tagselector = { group = "dev.arkbuilders.components", name = "tagselector", version.ref = "arkComponentTagSelector" }
ark-component-scorewidget = { group = "dev.arkbuilders.components", name = "scorewidget", version.ref = "arkComponentScoreWidget" }
ark-component-filepicker = { group = "dev.arkbuilders.components", name = "filepicker", version.ref = "arkComponentFilePicker" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentKtx" }
fastadapter = { group = "com.mikepenz", name = "fastadapter", version.ref = "fastadapter" }
fastadapter-extensions-binding = { group = "com.mikepenz", name = "fastadapter-extensions-binding", version.ref = "fastadapter" }
fastadapter-extensions-diff = { group = "com.mikepenz", name = "fastadapter-extensions-diff", version.ref = "fastadapter" }
arklib = { group = "dev.arkbuilders", name = "arklib", version.ref = "arkLib" }
orbit-mvi-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbitMvi" }
viewbinding-property-delegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewbindingPropertyDelegate" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXTestJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXTestEspresso" }
skydoves-balloon = { group = "com.github.skydoves", name = "balloon", version.ref = "skydovesBalloon" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
