<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_root_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="middle"
        android:maxLines="1"
        android:text="Select root dir"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/tv_root_dir_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Root path here..."
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="/sdcard/Documents/.ark/test" />

    <TextView
        android:id="@+id/tv_root_dir_file_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="/sdcard/Documents/.ark/test" />

    <TextView
        android:id="@+id/tv_score_map_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Score Map"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_root_dir_file_tree"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/btn_edit_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Edit Score"
        app:layout_constraintTop_toBottomOf="@+id/tv_score_map"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tv_score_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/empty_map"
        app:layout_constraintTop_toBottomOf="@+id/tv_score_map_title"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>